[program:explore_graphene_django]
environment =
  DEBUG=0
command = /usr/local/apps/explore_graphene_django/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/explore_graphene_django/explore/wsgi.py
directory = /usr/local/apps/explore_graphene_django/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/explore_graphene_django.log
stderr_logfile = /var/log/supervisor/explore_graphene_django_err.log
